<!DOCTYPE html>
<html>
	<head>
		<title>St.Patricks day Ecard</title>
		<style>

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pinyon+Script&family=Style+Script&display=swap')
</style>
<style>
	body {
          background-image: url('st-patricks-day-background.png');
          background-size: cover;
          background-repeat: no-repeat;
        }
	.container {
  position: relative;
  text-align: center;
  color:black;

.centered {
    
  position: absolute;
  margin-top: 17%;
  left: 20%;
  transform: translate(-50%, -50%);
}
.scriptFont {
  font-family: "Style Script", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 3vw;
}


</style>
	</head>
<body>'
<div class="container">
<div class="centered">
    <img src="clover.png" alt="clover"width=30% height=30%>
     <h1 class="scriptFont"> Happy St.Patricks Day!</h1>
</div>
</div>

</body>
</html>